<!DOCTYPE html>
<html lang="en">

<head>
    $HEAD page {
    <!-- social media embed thingies -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Portfolio Quinn | $page$" />
    <meta property="og:description" content="Quinn's portfolio website." />
    <meta property="og:url" content="https://thepigeongenerator.github.io/">
    <meta property="og:image" content="https://thepigeongenerator.github.io/images/icon.png" id="embed-image">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="3000">
    <meta property="og:image:height" content="3000">
    <meta property="og:image:alt" content="website logo: picture of my cat">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quinn | $page$</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="/styles/styles.css" />

    <!-- javascript -->
    <script src="https://kit.fontawesome.com/c9b409a4c8.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js" defer></script>
    }
    $HEAD "Home"$
</head>

<body>
    <!-- navigation -->
    $NAVBAR home_classes home_data project_classes project_data {
    <nav>
        <img class="icon flicker-on-load-1" src="/images/icon.png" alt="icon" />

        <a class="$home_classes$" $home_data$ href="/">Home</a>
        <a class="$project_classes$" $project_data$ href="/projects">Projects</a>
    </nav>
    }
    $NAVBAR "qeffect-typewriter flicker-on-load-2 active" "aria-current='page'" "flicker-on-load-3" ""$

    <div class="container">
        <!-- about me -->
        <div>
            <h1>Quinn</h1>
            <div class="container">
                <div>
                    <h4>About</h4>
                    <p>My name is Quinn, I am a low-level developer / a dutch student, with a passion for learning.</p>
                    <p>I have extensive knowledge of software development, in which I focus myself in low-level development. When coding in private I love using the language C, it's probably my favourite of which I've tried so far.
                        I agree with the philosophies of open-source software, and love using GNU/Linux as my operating system of choice. I mainly focus myself on game development, where via school I am accustomed to working with Unity and C#.
                        Though, my interests vary widely, and enjoy messing around with my home server.</p>
                    <p>Outside of Software development I am interested in photography, film and media and the production of said things. I also frequently game in my spare time.</p>
                    <p>I am always interested in learning new things, my current ambitions are to study in the direction of psychology after I finish my current course.</p>
                    <h4>What I can</h4>
                    <p>I am quite known with <b>C#</b> and <b>C</b>, I am currently learning <b>Rust</b>. But I can relatively quickly learn most languages.
                        I am curious to add <b>C++</b> to my skillset. My preference in languages lies with strongly typed, curly braced, low memory control languages.</p>
                </div>
                <div>
                    <div class="container">
                        <h4>Languages used in my repos</h4>
                    </div>
                    <div class="img-container">
                        <img src="https://github-readme-stats.vercel.app/api/top-langs?username=thepigeongenerator&theme=gruvbox&bg_color=00000000&hide_border=true&hide_title=true&hide=hlsl,shaderlab" alt="github statistics">
                    </div>
                </div>
            </div>
        </div>
        <!-- image -->
        <div class="img-container">
            <img class="floatin-right" src="./images/quinn.png" alt="image of me">
        </div>
    </div>

    <!-- footer -->
    $FOOTER {
    <div class="footer">
        <a target="_blank" rel="noopener noreferrer" href="https://github.com/thepigeongenerator"><i class="fa-brands fa-github-alt"></i> github</a>
        <a target="_blank" rel="noopener noreferrer" href="mailto:quinnthepigeon@gmail.com"><i class="fa-regular fa-envelope"></i> email</a>
    </div>
    }
    $FOOTER$
</body>

</html>
